spring.application.name=authguard

# Corrected JDBC URL for PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d1ps91nfte5s73cmivcg-a.oregon-postgres.render.com/authguard
spring.datasource.username=ruddram
spring.datasource.password=djiBnr4xm9X5XLAHeCtLgDJlK7MLHoi4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
